# server port
PORT=7837

# server host
HOST=127.0.0.1

# number of worker threads (default: number of CPU cores)
# WORKERS=4

# jwt secret, make sure you change it in production
JWT_SECRET=283hsdfye@!2@9oijnjSwda09
JWT_USERS=username1,username2,xxxx,hhhh

# database storage path (default: current directory)
# the SQLite database file will be created as electerm_sync.db in this directory
# DATABASE_PATH=/path/to/your/database/folder